{
  "name": "Solfège Trainer",
  "short_name": "Solfège",
  "description": "Random solfège melodies for sight-singing and ear-training practice.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    { "src": "icon.svg",     "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png",     "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png",     "sizes": "512x512", "purpose": "any maskable" }
  ]
}
